In [1]:
import pandas as pd
import numpy as np

In [2]:
pwd

'C:\\Users\\Becky\\HAMOYE COURSE1'

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2071-6B13

 Directory of C:\Users\Becky\HAMOYE COURSE1

01/29/2022  04:36 PM    <DIR>          .
01/29/2022  04:36 PM    <DIR>          ..
01/28/2022  10:29 PM    <DIR>          .ipynb_checkpoints
01/22/2022  09:49 AM            23,514 03-NumPy-Exercises-Copy1.ipynb
01/28/2022  05:45 PM         8,603,007 FoodBalanceSheets_E_Africa_NOFLAG.csv
01/21/2022  11:46 PM    <DIR>          HAMOYE
01/29/2022  01:21 PM            13,480 Hamoye Numpy Practice 1.ipynb
01/26/2022  06:27 PM           112,794 Intro to machine learning on Hamoye.ipynb
01/26/2022  06:32 PM               588 My Own Practice For Hamoye.ipynb
01/29/2022  01:25 PM            14,752 Pandas Practice.ipynb
01/29/2022  04:36 PM            46,954 Untitled.ipynb
01/29/2022  01:41 PM            11,552 Untitled1.ipynb
               8 File(s)      8,826,641 bytes
               4 Dir(s)  301,301,641,216 bytes free

In [4]:
newfile = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv',encoding = 'latin 1')

In [5]:
newfile

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [6]:
newfile.shape

(60943, 12)

In [7]:
newfile.groupby('Item').describe().head()

                    Area Code                                                  \
                        count        mean        std  min   25%    50%    75%
Item
Alcohol, Non-Food       283.0  135.855124  72.821580  4.0  74.0  137.0  197.0
Alcoholic Beverages     564.0  133.007092  72.667690  4.0  73.5  136.0  195.0
Animal Products         135.0  133.777778  72.564913  4.0  74.0  136.0  195.0
Animal fats             639.0  133.456964  72.385252  4.0  74.0  136.0  195.0
Apples and products     517.0  134.003868  72.417368  4.0  74.0  136.0  195.0

                           Item Code          ...    Y2017           Y2018  \
                       max     count    mean  ...      75%      max  count
Item                                          ...
Alcohol, Non-Food    276.0     283.0  2659.0  ...    5.000    240.0  273.0
Alcoholic Beverages  276.0     564.0  2924.0  ...   62.685   4929.0  561.0
Animal Products      276.0     135.0  2941.0  ...  131.500    475.0  135.0
Animal fats          276.0     639.0  2946.0  ...    8.000  51864.0  636.0
Apples and products  276.0     517.0  2617.0  ...    3.000    929.0  508.0

                                                                      \
                           mean          std     min     25%     50%
Item
Alcohol, Non-Food      8.399267    25.815200   -5.00   0.000   0.000
Alcoholic Beverages  174.415811   569.973316 -499.00   0.000   7.000
Animal Products       85.767481   119.769322    4.72  11.525  20.940
Animal fats          423.975267  3414.186733   -3.00   0.000   0.765
Apples and products   18.977382    98.883409   -1.00   0.000   0.000


                          75%      max
Item
Alcohol, Non-Food      5.0000    195.0
Alcoholic Beverages   63.0000   4108.0
Animal Products      130.5000    494.0
Animal fats            7.2500  51864.0
Apples and products    2.4225    910.0

[5 rows x 64 columns]

In [8]:
newfile.groupby(['Item'])['Y2014','Y2017'].sum()

C:\Users\Becky\AppData\Local\Temp/ipykernel_3628/2132575177.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newfile.groupby(['Item'])['Y2014','Y2017'].sum()

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [9]:
newfile.describe()['Y2015']

count     59395.000000
mean        135.235966
std        1603.403984
min       -3161.000000
25%           0.000000
50%           0.080000
75%           8.460000
max      181137.000000
Name: Y2015, dtype: float64

In [10]:
newfile.isnull()['Y2016'].sum()

1535

In [11]:
newfile['Y2016'].sum()

8112472.649999999

In [12]:
(newfile.isnull()['Y2016'].sum())/(newfile['Y2016'].sum()) *100

0.01892148135624223

In [13]:
newfile.groupby(['Element Code'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().sum()

C:\Users\Becky\AppData\Local\Temp/ipykernel_3628/478069239.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newfile.groupby(['Element Code'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum().sum()

Y2014    7965086.13
Y2015    8032340.23
Y2016    8112472.65
Y2017    8375729.19
Y2018    8554629.96
dtype: float64

In [14]:
newfile.groupby(['Element'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum()

C:\Users\Becky\AppData\Local\Temp/ipykernel_3628/401126253.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newfile.groupby(['Element'])['Y2014','Y2015','Y2016','Y2017','Y2018'].sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [15]:
newfile.groupby(['Element'])['Y2014'].sum()

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

In [16]:
newfile.groupby(['Element'])['Element','Y2014'].sum()

C:\Users\Becky\AppData\Local\Temp/ipykernel_3628/1503654906.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  newfile.groupby(['Element'])['Element','Y2014'].sum()

                                             Y2014
Element
Domestic supply quantity                1996716.35
Export Quantity                          150020.64
Fat supply quantity (g/capita/day)        10225.56
Feed                                     216927.89
Food                                    1212332.49
Food supply (kcal/capita/day)            454257.00
Food supply quantity (kg/capita/yr)       49650.63
Import Quantity                          274144.48
Losses                                   153223.00
Other uses (non-food)                     78718.13
Processing                               282923.00
Production                              1931287.75
Protein supply quantity (g/capita/day)    11836.46
Residuals                                 30149.00
Seed                                      21922.92
Stock Variation                           58749.83
Total Population - Both sexes           1031585.00
Tourist consumption                         416.00

In [17]:
newfile.groupby(['Element','Area'])['Y2018'].sum()['Import Quantity']['Algeria']

36238.29

In [18]:
newfile['Area'].value_counts().count()

49